spring.application.name=facturacion
spring.datasource.url=jdbc:postgresql://${DB_HOST}/unoigualados
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

api.security.secret=${JWT_SECRET}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

cloudinary.url=cloudinary://466843527227891:7NZbd_Y4CKXDRF7zFq439I3wKEI@dx7mjncd1
